<Properties StartupItem="MoneySaving/MoneySaving.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneySaving/Model/Tips.cs">
    <Files>
      <File FileName="MoneySaving/Program.cs" Line="1" Column="1" />
      <File FileName="MoneySaving/Presenter/DataReaderPresenter.cs" Line="1" Column="1" />
      <File FileName="MoneySaving/Model/Tips.cs" Line="80" Column="13" />
      <File FileName="MoneySaving/Model/WithoutAPIList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>